VITE_WIDGET_URL=https://vegts4i28k.eu-west-2.awsapprunner.com
VITE_SESSION_URL=https://wszbp329t3.eu-west-2.awsapprunner.com/api/auth
VITE_SIGNALING_URL=wss://core-webtrit.connectedcomms.click/tenant/f46b8b5c-2437-40b6-af97-2c1adfb651f2/signaling/v1
VITE_NUMBER=TeamLotus
