VITE_WIDGET_URL=https://i9rpspfezi.eu-west-1.awsapprunner.com
VITE_SESSION_URL=https://cmzz7khfx8.eu-west-1.awsapprunner.com/api/auth
VITE_SIGNALING_URL=wss://core.demo.webtrit.com/tenant/c626040b-3358-42a7-93b4-7c1fa9981216/signaling/v1
VITE_NUMBER=TeamLotus
