VITE_WIDGET_URL=https://aimtfr3ixh.us-east-1.awsapprunner.com
VITE_SESSION_URL=https://xx3hwurnsz.us-east-1.awsapprunner.com/api/auth
VITE_SIGNALING_URL=wss://core-webtrit.connectedcomms.click/tenant/f46b8b5c-2437-40b6-af97-2c1adfb651f2/signaling/v1
VITE_NUMBER=TeamLotus
