VITE_WIDGET_URL=https://bzfruehmdv.eu-west-1.awsapprunner.com
VITE_SESSION_URL=https://qm3im4gpnq.eu-west-1.awsapprunner.com/api/auth
VITE_SIGNALING_URL=wss://core.demo.webtrit.com/tenant/78eb7dcc-d347-41da-8edc-599ef7ec1abd/signaling/v1
VITE_NUMBER=TeamLotus




